[Unit]
Description=ArtCafe PubSub API Service
After=network.target

[Service]
Type=exec
User=ubuntu
WorkingDirectory=/opt/artcafe/artcafe-pubsub
ExecStart=/opt/artcafe/artcafe-pubsub/venv/bin/python -m api.app
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
Environment=PATH=/opt/artcafe/artcafe-pubsub/venv/bin:/usr/bin:/usr/local/bin
Environment=PYTHONUNBUFFERED=1
Environment=COGNITO_USER_POOL_ID=us-east-1_PStcs21bo
Environment=COGNITO_CLIENT_ID=nhu1bm1gi24coii7kk1u481k6
Environment=COGNITO_REGION=us-east-1
Environment=AWS_REGION=us-east-1
Environment=NATS_SERVER_URL=localhost:4222
Environment=FRONTEND_URL=https://artcafe.ai

[Install]
WantedBy=multi-user.target
